<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DON'T BUY ADOPT ME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet" type="text/css" />
    <link href="css/recommend.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <div>
            <div class="top">
                <!-- 헤더 왼쪽상단 -->
                <div class="left-top">
                    <div class="left-top-box">
                        <a class="join" href="../join.html">회원가입</a>
                        <div class="blank"></div>
                        <a class="login" href="../login.html">로그인</a>
                        <div class="blank"> </div>
                        <a class="cscenter-name" href="../join.html">고객센터
                            <span class="css-1o74ji9 eo4j3y50"></span>
                        </a>
                        <!-- <div class="cscenter-menu">
                            <div class="cscenter-menu1">공지사항</div>
                            <div class="cscenter-menu1">자주하는 질문</div>
                            <div class="cscenter-menu1">1:1 문의</div>
                        </div> -->
                    </div>
                </div>
                <!-- 헤더중간 -->
                <div class="middle">
                    <!-- 로고 -->
                    <a href="../index.html">
                        <div class="logo">
                            <img src="img/logo1.png" class="logo1">
                        </div>
                    </a>
                    <!-- 검색창 -->
                    <div class="search">
                        <div class="search-input">
                            <input id="gnb_search" placeholder="검색어를 입력해주세요" required=""  value="">
                            <button class="dodbogy"></button>
                        </div>
                    </div>
                    <!-- 장바구니 찜하기  -->
                    <div class="jjim-cart">
                        <button class="jjim" aria-label="찜하기" type="button"></button>
                        <div class="cart1">
                            <div> <button class="cart"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 카테고리 -->
            <div id="category" class="category-box">
                <div class="category-box1">
                    <div class="category-li-box"></div>
                    <ul class="category-list">
                        <li class="category-li">
                            <a class="category-li-title" href="adout.html">입양</a>
                        </li>
                        <li class="category-li">
                            <a class="category-li-title" href="volunteer.html">봉사</a>
                        </li>
                        <li class="category-li">
                            <a class="category-li-title" href="review.html">입양후기</a>
                        </li>
                        <li class="category-li">
                            <a class="category-li-title" href="event.html">이벤트</a>
                        </li>
                    </ul>
                    <div class="category-li-box"></div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div >
        <div class="main">나의 단짝 찾기</div>
            <form action="">
                <div class="menu"> <span>함께하고싶은 동물 종류</span>
                    <div>
                        <label><input type="checkbox" name="ani_category" value="강아지">강아지</label>
                        <label><input type="checkbox" name="ani_category" value="고양이">고양이</label>
                        <label><input type="checkbox" name="ani_category" value="햄스터">햄스터</label>
                        <label><input type="checkbox" name="ani_category" value="파충류">파충류</label>
                        <label><input type="checkbox" name="ani_category" value="기타">기타</label>
                    </div>
                </div>
                <div class="menu"> <span >함께하고싶은 동물 연령대</span>
                    <div>
                        <label><input type="checkbox" name="ani_age" value="1년미만">1년미만</label>
                        <label><input type="checkbox" name="ani_age" value="1년이상3년미만">1년이상3년미만</label>
                        <label><input type="checkbox" name="ani_age" value="3년이상5년미만">3년이상5년미만</label>
                        <label><input type="checkbox" name="ani_age" value="5년이상">5년이상</label>    
                    </div>
                </div>
                <div class="menu"> <span >함께하고싶은 동물 성격</span>
                    <div>
                        <label><input type="checkbox" name="ani_personality" value="친화적">친화적</label>
                        <label><input type="checkbox" name="ani_personality" value="낯가림">낯가림</label>
                        <label><input type="checkbox" name="ani_personality" value="조용함">조용함</label>
                    </div>
                </div>
                <div class="menu"> <span >함께하고싶은 동물 성별</span>
                    <div>
                        <label><input type="checkbox" name="ani_gender" value="남">남</label>
                        <label><input type="checkbox" name="ani_gender" value="여">여</label>
                        <label><input type="checkbox" name="ani_gender" value="중성화 남">중성화 남</label>
                        <label><input type="checkbox" name="ani_gender" value="중성화 여">중성화 여</label>
                        <label><input type="checkbox" name="ani_gender" value="무관">무관</label>
                    </div>
                </div>
                <div class="menu"> <span >함께하고싶은 동물 크기</span>
                    <div>
                        <label><input type="checkbox" name="ani_size" value="대">대</label>
                        <label><input type="checkbox" name="ani_size" value="중">중</label>
                        <label><input type="checkbox" name="ani_size" value="소">소</label>
                        <label><input type="checkbox" name="ani_size" value="무관">무관</label>
                    </div>
                </div>
                <div class="menu"> <span >함께하고싶은 동물 접종여부</span>
                    <div>
                        <label><input type="checkbox" name="Vaccination" value="접종">접종</label>
                        <label><input type="checkbox" name="Vaccination" value="미접종">접종</label>
                        <label><input type="checkbox" name="Vaccination" value="무관">무관</label>
                    </div>
                </div>
                <div class="menu"> <span >함께하고싶은 동물의 보호기간</span>
                    <div>
                        <label><input type="checkbox" name="protection_period" value="1년미만">1년미만</label>
                        <label><input type="checkbox" name="protection_period" value="1년이상3년미만">1년이상3년미만</label>
                        <label><input type="checkbox" name="protection_period" value="3년이상5년미만">3년이상5년미만</label>
                        <label><input type="checkbox" name="protection_period" value="무관">무관</label>
                    </div>
                </div>
                <div class="menu"> <span >데리러 갈 수있는 보호소</span>
                    <div>
                        <label><input type="checkbox" name="center_no" value="서울">서울</label>
                        <label><input type="checkbox" name="center_no" value="경기">경기</label>
                        <label><input type="checkbox" name="center_no" value="인천">인천</label>
                        <label><input type="checkbox" name="center_no" value="충청">충청</label>
                        <label><input type="checkbox" name="center_no" value="대전">대전</label>
                        <label><input type="checkbox" name="center_no" value="강원">강원</label><br>
                        <label><input type="checkbox" name="center_no" value="전라">전라</label>
                        <label><input type="checkbox" name="center_no" value="광주">광주</label>
                        <label><input type="checkbox" name="center_no" value="경상">경상</label>
                        <label><input type="checkbox" name="center_no" value="부산">부산</label>
                        <label><input type="checkbox" name="center_no" value="제주">제주</label>
                        <label><input type="checkbox" name="center_no" value="울릉">울릉</label>
                        <label><input type="checkbox" name="protection_period" value="무관">무관</label>
                    </div>
                </div>
                    <input type="submit" class="submitBtn" value="함께하고싶은 동물 만나러 가기"></input>
            </form>
        </div>
    </main>
</body>
</html>